spring.application.name=Car_Ecommerce_CoreAPI

# port
server.port=8085

# kafka configs
spring.kafka.bootstrap-servers=localhost:9092

# report configs
car.report.port=
car.report.ip=
car.report.username=
car.report.password=
car.report.outputpath=